# StoreManager

./: .gitignore  README.md  StoreManager.sln
src/StoreManagement/StoreManagement.Api/: Program.cs  StoreManagement.Api.csproj  StoreManagement.Api.http  WeatherForecast.cs  appsettings.json
src/StoreManagement/StoreManagement.Api/Controllers/: WeatherForecastController.cs
src/StoreManagement/StoreManagement.Api/Properties/: launchSettings.json
src/StoreManagement/StoreManager.Core/: DomainEventBase.cs  EntityBase.cs  IDomainEventDispatcher.cs  MediatRdomainEventDispatcher.cs  StoreManagement.Core.csproj
src/StoreManagement/StoreManager.Core/UserAggregate/: Password.cs  User.cs
src/StoreManagement/StoreManager.Core/UserAggregate/Specifications/: UserByEmailSpec.cs  UserByIdSpec.cs
src/StoreManagement/StoreManager.Infrastructure/: InfrastructureServiceExtensions.cs  StoreManagement.Infrastructure.csproj
src/StoreManagement/StoreManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/StoreManagement/StoreManager.Infrastructure/Data/Config/: DataSchemaConstants.cs  UserConfiguration.cs
src/StoreManagement/StoreManager.Shared/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDoaminEventDispatcher.cs  StoreManagement.Shared.csproj  ValueObject.cs
src/StoreManagement/StoreManager.UseCases/: StoreManagement.UseCases.csproj
src/StoreManagement/StoreManager.UseCases/Users/: UserDTO.cs
src/StoreManagement/StoreManager.UseCases/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/StoreManagement/StoreManager.UseCases/Users/Get/: GetUserHandler.cs  GetUserQuery.cs
src/StoreManagement/StoreManager.UseCases/Users/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
src/StoreManagement/StoreManager.UseCases/Users/Update/: IUpdateUserHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
