<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManager.Core\StoreManagement.Core.csproj" />
    <ProjectReference Include="..\StoreManager.Infrastructure\StoreManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreManager.UseCases\StoreManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
